{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    {#    <link rel="stylesheet" href="{% static 'css/my_style.css' %}">#}
    <style>
        {#@media (max-width: 979px) {#}
        {#    body {#}
        {#        padding-top: 70px;#}
        {#    }#}
        {#}#}

        .link {
            text-decoration: none !important;
        }

        .link.hover:hover {
            text-decoration: none;
            font-weight: bold;
        }

        /*login*/

        .lgc {
            background-color: #b3a938;
            padding-top: 100px;
            padding-bottom: 100px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /*events, restaurants, things to do: photos*/

        .ph {
            object-fit: cover;
            height: 200px;
            width: 300px;
        }

        .ph:hover {
            height: auto;
            width: auto;
        }

        .bcg {
            background-color: #B3A938;
        }

        .hph {
            object-fit: cover;
            height: 400px;
        }

        .uf {
            padding-top: 100px;
        }

        .mydiv {
            position: relative;
        }

        .mydiv:after {
            content: "";
            position: absolute;
            height: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100vw;
            background: #AABFB8;
            z-index: -1;
        }

        .lste {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navId" tabindex="0">
{% include 'navbar.html' %}
<div class="container" style="padding-top: 70px; padding-bottom: 20px">
    {% block content %}

    {% endblock %}
</div>
<br>
<footer class="bcg text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-4">
                <h5>Plan your trip!</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a class="text-white link" href="{% url 'all_events' %}">Events</a>
                    </li>
                    <li>
                        <a class="text-white link" href="{% url 'all_restaurants' %}">Restaurants</a>
                    </li>
                    <li>
                        <a class="text-white link" href="#">Things to do</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-8">
                <h5 class="text-uppercase">Explore</h5>

                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="{% url 'create_user' %}" class="text-white link">Join</a>
                    </li>
                    <li>
                        <a href="#" class="text-white link">Add an event</a>
                    </li>
                    <li>
                        <a href="#" class="text-white link">About us</a>
                    </li>
                    <li>
                        <a href="#" class="text-white link">Contact us</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">craud.pythonanywhere.com</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
</body>
</html>